<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TextView android:layout_width="fill_parent" android:textSize="20dp" android:text="Select your Avatar" android:layout_height="wrap_content"/>



    <ImageButton
          android:id="@+id/imageQButton"
          android:layout_height="200dp"
          android:layout_width="170dp"
          android:layout_gravity="center_horizontal"
            android:contentDescription="q"
           android:src="@drawable/q"
           android:layout_marginTop="20dp"
           android:layout_marginRight="20dp"
           android:layout_marginLeft="20dp"
           android:onClick="onMaleQSelected"/>

    <ImageButton
            android:id="@+id/imageMoneyPennyButton"
            android:layout_height="200dp"
            android:layout_width="170dp"
            android:layout_gravity="center_horizontal"
            android:contentDescription="moneypenny"
            android:src="@drawable/money"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:onClick="onFemaleMoneyPennySelected"/>




</LinearLayout>





