<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical" android:layout_height="fill_parent" android:layout_width="fill_parent">

    <TextView android:layout_width="fill_parent" android:layout_height="wrap_content" android:id="@+id/text_name" android:textAlignment="center" android:textSize="30dp" android:text="Q says your name."></TextView>


    <ImageView
            android:layout_below="@+id/text_name"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:id="@+id/img_q"
            android:src="@drawable/q" android:layout_marginTop="20dp" android:layout_marginRight="20dp"
            android:layout_margin="20dp">
    </ImageView>


    <Button android:layout_height="wrap_content" android:id="@+id/btn_main" android:layout_below="@+id/text_currentTts" android:text="Menu" android:layout_width="343dp" android:layout_marginLeft="20dp"
            android:layout_margin="20dp"></Button>
</LinearLayout>
